spring.datasource.url=jdbc:mysql://localhost:3306/drona
spring.datasource.username=root
spring.datasource.password=cdac
spring.jackson.time-zone=Asia/Kolkata

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.saltvalue=gaf0OrhNLJ4TQpmD6ngHW4ZTo6gTXJ
server.port=8181

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aerohire33@gmail.com
spring.mail.password=fcjirlhquhzqdech
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG